<!--index.wxml-->
<view class=''>
	<!-- 顶部搜索栏 -->
	<view class="searchbar">
		<!-- scan-icon -->
		<view class="left-icon" bindtap='clickScan'>
			<i-icon type="scan" size="22" color="#80848f" />
		</view>
		<view class='right-search'>
			<view class="weui-search-bar">
				<view class="weui-search-bar__form">
					<view class="weui-search-bar__box">
						<icon class="weui-icon-search_in-box" type="search" size="14" />
						<input
						 type="text"
						 class="weui-search-bar__input"
						 placeholder="搜索"
						 value="{{inputVal}}"
						 focus="{{inputShowed}}"
						 bindinput="inputTyping"
						/>
						<view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
							<icon type="clear" size="14" />
						</view>
					</view>
					<label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
						<icon class="weui-icon-search" type="search" size="14" />
						<view class="weui-search-bar__text">搜索</view>
					</label>
				</view>
				<view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="sureInput">确定</view>
			</view>
		</view>

	</view>
	<scroll-view style='background-color:#f8f8f9; margin-bottom:51px;'>
		<!-- 广告轮播图 -->
		<view>
			<swiper indicator-dots='true' autoplay='true' interval='3000'>
				<block wx:for="{{swiperItems}}" wx:key="src">
					<swiper-item>
						<image src='{{item.src}}' mode='scaleTofill' />
					</swiper-item>
				</block>
			</swiper>
		</view>
		<!-- 小功能 -->
		<view class='fw-c-c fw-flex'>
			<view class='fun-item' data-key='123' bindtap='test'>
				<image src='../../source/image/find.png' mode='scaleTofill' />
				<text>码头</text>
			</view>
			<view class='fun-item' data-key='123' bindtap='test'>
				<image src='../../source/image/shop.png' mode='scaleTofill' />
				<text>分类</text>
			</view>
		</view>
		<!-- 推荐 -->
		<view class='fw-flex fw-c-c fw-warp fw-bgc'>
			<view class='recommend'>
				<!-- 标题栏 -->
				<view class='recommend-title'>
					<i-icon type="like_fill" size="22" color="#80848f" />
					<view class='notice-text'>
						<i-notice-bar
						 i-class='fw-bgc'
						 loop
						 speed='1600'
						 color='#2d8cf0'
						 background-color='#f8f8f9'
						>{{notice_text}}
						</i-notice-bar>
					</view>
				</view>
				<!-- 推荐item -->
				<view class='fw-flex fw-warp fw-w100 fw-c-c'>
					<view class='recommend-item' wx:for='{{2}}'>
						<view class='fw-flex item-title fw-c-l'>
							<i-icon type="praise_fill" size="22" color="#2d8cf0" />
							<text>标题</text>
						</view>
						<view class='item-body fw-flex'>
							<image src='../../source/image/food/p1.png' mode='scaleTofill' />
							<image src='../../source/image/food/p1.png' mode='scaleTofill' />
						</view>
					</view>
				</view>
			</view>
		</view>
		<!-- 分类导航区域 -->
		<view class='fw-margin-top-xs'>
			<i-tabs current="{{ tabscurrent_scroll }}" scroll bindchange="tabsChangeScroll">
				<i-tab key="tab1" title="全部" />
				<i-tab key="tab10" title="选项1" />
				<i-tab key="tab2" title="选项2" />
				<i-tab key="tab3" title="选项3" />
				<i-tab key="tab4" title="选项4" />
				<i-tab key="tab5" title="选项5" />
				<i-tab key="tab6" title="选项6" />
				<i-tab key="tab7" title="选项7" />
				<i-tab key="tab8" title="选项8" />
				<i-tab key="tab9" title="选项9" />
			</i-tabs>
			<view class='fw-flex fw-c-sb fw-warp fw-padding-default'>
				<view class='goods-item  fw-fdc'>
					<image src='../../source/image/testpic.png' mode='scaleTofill' />
					<text class='goods-title'>一个头像</text>
					<view class='goods-detail fw-c-l'>
						<text class='goods-price'>998</text>
						<text class='goods-sell'>8888人购买</text>
					</view>
				</view>
				<view class='goods-item  fw-fdc'>
					<image src='../../source/image/testpic.png' mode='scaleTofill' />
					<text class='goods-title'>一个头像</text>
					<view class='goods-detail fw-c-l'>
						<text class='goods-price'>998</text>
						<text class='goods-sell'>8888人购买</text>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
	<!-- 底部导航栏 -->
	<i-tab-bar current="{{ bottomcurrent }}" bindchange="bottomPageChange" fixed="true">
		<block wx:if="{{power==1}}">
			<i-tab-bar-item
			 key="homepage"
			 icon="homepage"
			 current-icon="homepage_fill"
			 title="首页"
			/>
			<i-tab-bar-item
			 key="message"
			 icon="message"
			 current-icon="message_fill"
			 title="消息"
			/>
			<i-tab-bar-item
			 key="communicate"
			 icon="interactive"
			 current-icon="interactive_fill"
			 count="1"
			 title="交流"
			/>
			<i-tab-bar-item
			 key="mine"
			 icon="mine"
			 current-icon="mine_fill"
			 dot
			 title="我的"
			/>
		</block>
	</i-tab-bar>
	<!-- 轻提示 -->	
	<i-toast id="toast" />
</view>

