<!--pages/message/message.wxml-->
<view>
	<scroll-view id='message-sv'>
		<view class='fw-flex fw-c-c fw-warp'>
			<block wx:for="{{20}}">
				<view class='message-item'>
					<view class='message-head'>
						<image src="../../source/image/testpic.png" mode='scaleTofill' />
					</view>
					<view class='message-text'>
						<view class='text-title'>
							<text class='nickname'>昵称</text>
							<text class='time'>2019-02-19,18:29</text>
						</view>
						<text class='text-detail'>这里是消息内容
					</text>
					</view>
				</view>
			</block>

		</view>

	</scroll-view>
	<!-- 底部导航栏 -->
	<i-tab-bar current="{{ bottomcurrent }}"  color='#2d8cf0' fixed="true" bindchange="bottomPageChange">
		<block wx:if="{{power==1}}">
			<i-tab-bar-item
			 key="homepage"
			 icon="homepage"
			 current-icon="homepage_fill"
			 title="首页"
			/>
			<i-tab-bar-item
			 key="message"
			 icon="message"
			 current-icon="message_fill"
			 title="消息"
			/>
			<i-tab-bar-item
			 key="communicate"
			 icon="interactive"
			 current-icon="interactive_fill"
			 count="1"
			 title="交流"
			/>
			<i-tab-bar-item
			 key="mine"
			 icon="mine"
			 current-icon="mine_fill"
			 dot
			 title="我的"
			/>
		</block>
	</i-tab-bar>
</view>

