swiper {
  width: 100vw;
  height: 80vw;

  swiper-item {
    width: 100vw;
    height: 100vw;
    overflow: hidden;

    image {
      width: 100%;
      height: 80vw;
    }
 
  }
}
.area-panel{
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  &:last-child{
    margin-bottom: 5px;
  }
}

#good-header{
  #price{
    font-size: 33rpx;
    text-align: left;
  }
  #title{
    font-size: 35rpx;
  }

  #addition{
    font-size: 25rpx;
  }
}

scroll-view{
  margin-bottom: 51px;
}