/**app.wxss**/
@import "source/plunge/weui/style/weui.wxss";
@import "source/plunge/vant/common/index.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.btn-max{
  width: 80% !important;
}
.btn-min{
  width: 40% !important;
}
.btn-primary{
  color:#2d8cf0 !important;
  border:1px solid  #2d8cf0 !important;
}