<!--pages/regist/regist.wxml-->
<view class='fw-flex fw-bgc fw-fdc fw-c-c'>
	<text class='fw-text-c' style='font-size:25rpx;'>角色</text>
	<view class='fw-flex fw-c-c'>
		<picker bindchange='roleChange' value='{{index}}' range='{{roles}}'>
			<view style='padding:15px;' class='fw-c-primary'>
				{{roles[index]}}
			</view>
		</picker>
	</view>
	<scroll-view>

		<!--消费者-->
		<block wx:if='{{index==0}}'>
			<view class='fw-flex fw-fdc fw-c-c' style='padding:10px;'>
				<van-field
				 value="{{ password1 }}"
				 type="password"
				 label="密码"
				 placeholder="请输入密码"
				 required
				 border="{{ true }}"
				/>
				<van-field
				 value="{{ password2 }}"
				 type="password"
				 label="确认密码"
				 placeholder="请再次输入密码"
				 required
				 border="{{ true }}"
				/>
				<van-field
				 value="{{ email }}"
				 type="text"
				 label="邮箱"
				 placeholder="请输入邮箱"
				 border="{{ true }}"
				/>
				<van-field
				 value="{{ tel }}"
				 type="text"
				 label="手机"
				 placeholder="请输入手机号"
				 border="{{ true }}"
				/>
				<van-field
				 value="{{ origin }}"
				 type="text"
				 label="国籍"
				 placeholder="请输入国籍"
				 required
				 border="{{ true }}"
				/>
				<van-field
				 value="{{ position }}"
				 type="text"
				 label="地址"
				 placeholder="请输入地址"
				 border="{{ true }}"
                 required
				/>
				<van-field
				 value="{{ idcard }}"
				 type="idcard"
				 label="身份证"
				 placeholder="请输入身份证"
				 border="{{ true }}"
                 required
				/>
			</view>
		</block>
		<!--经销商-->

		<block wx:if='{{index==1}}'>
			<view>
				2
			</view>
		</block>
		<!--厂商-->

		<block wx:if='{{index==2}}'>
			<view>
				3
			</view>
		</block>
        <view>
            <button class="btn-max fw-margin-top-xs" plain="true" type='primary' bindtap="login">
			注册
		</button>
        </view>
	</scroll-view>
</view>

