@import '../../source/plunge/fw/fw.wxss';
#message-sv {
  background-color: #e9eaec;
  margin-bottom: 51px;
    display: flex;
    flex-wrap: wrap;
  .message-item {
    width: 90vw;
    background-color: #fff;
    border-radius: 0.8rem;
    margin: 5px 0;
    border :1px solid #dddee1;
    display: flex;
    justify-content: left;
    
  }
}

.message-head{
    margin: 5px;
    border-radius: 0.6rem;
    overflow: hidden;
    width: 15vw;
    height: 15vw;
    image{
        width: 100%;
        height: 100%;
    }
}
.message-text{
    padding: 3px;
    width: 72vw;
    display: flex;
    flex-direction: column;
    .text-title{
        margin: 2px 0;
        display: border-box;
        .nickname{
            display: block;
            float: left;
            color: #2d8cf0;
            margin-left: 10px;
        }
        .time{
            margin-right:10px; 
            display: block;
            color: #80848f;
            float: right;
            font-size: 26rpx;
            line-height: 48rpx;
        }
    }
    .text-detail{
        color: #495060;
        padding: 0 4px;
        font-size: 27rpx;
        width: 80%;
    }
}

#publish{
    width: 12vw;
    height: 12vw;
    position: fixed;
    bottom: 60px;
    right:10px;  
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 20rpx;
}