<!--pages/communicate/communicate.wxml-->
<scroll-view scroll-y="true" id='message-sv'>
	<!-- 分类导航区域 -->
	<view>
		<i-tabs current="{{ tabscurrent_scroll }}" scroll bindchange="tabsChangeScroll">
			<block wx:for="{{tabsTypeData}}">
				<i-tab key="{{item.key}}" title="{{item.title}}" />
			</block>
		</i-tabs>
		<view class='fw-flex fw-c-c fw-warp fw-w100'>
			<block wx:for="{{messageData}}">
				<view class='message-item'>
					<view class='message-head'>
						<image src="{{item.src}}" mode='scaleTofill' />
					</view>
					<view class='message-text'>
						<view class='text-title'>
							<text class='nickname van-ellipsis' style='width:40%;'>{{item.nickname}}</text>
							<text class='time'>{{item.time}}</text>
						</view>
						<view class='fw-flex fw-c-sb'>
							<text class='text-detail van-ellipsis'>{{item.text}}</text>
							<text class='fw-c-Disabled' style='font-size:25rpx;'>详细></text>
						</view>
					</view>
				</view>
			</block>

		</view>
	</view>
</scroll-view>

<view>
	<i-modal
	 title="信息发布"
	 visible="{{ visiblePub }}"
	 bind:ok="surePub"
	 bind:cancel="cancelPub"
	 ok-text='确定'
	>
		<view>
			<text>确定发布新的内容吗?</text>
		</view>
	</i-modal>
</view>
<!--发布信息按钮-->
<view id='publish' class='fw-flex fw-wrap fw-c-c' bindtap="publishnews">
	<i-icon
	 class='fw-w100 fw-text-c'
	 type="praise_fill"
	 size="22"
	 color="#fff"
	/>
	<text class='fw-w100 fw-text-c' style='font-size:26rpx;'>发布</text>
</view>
<view>
	<!-- 底部导航栏 -->
	<i-tab-bar
	 current="{{ bottomcurrent }}"
	 color='#2d8cf0'
	 bindchange="bottomPageChange"
	 fixed="true"
	>
		<block wx:if="{{power==1}}">
			<i-tab-bar-item
			 key="homepage"
			 icon="homepage"
			 current-icon="homepage_fill"
			 title="首页"
			/>
			<i-tab-bar-item
			 key="message"
			 icon="message"
			 current-icon="message_fill"
			 title="消息"
			/>
			<i-tab-bar-item
			 key="communicate"
			 icon="interactive"
			 current-icon="interactive_fill"
			 title="交流"
			/>
			<i-tab-bar-item
			 key="mine"
			 icon="mine"
			 current-icon="mine_fill"
			 dot
			 title="我的"
			/>
		</block>
	</i-tab-bar>
</view>

