@import "../../source/plunge/fw/fw.wxss";

.pubItem{
    border-radius: 1rem;
    box-shadow: 0 0 4px #ddd;
    .pubTitle{
        font-size: 30rpx;
    }
    .pubType{
        border: 1px solid  #5cadff;
        box-shadow: 0 0 2px  #5cadff;
        margin: 4px;
        
    }
}

#btn-group{
    padding: 5px;
    button{
        width: 48vw !important;
        font-size: 35rpx !important;
    }
}