@import '../../source/plunge/fw/fw.wxss';

.head-pic {
  overflow: hidden;
  width: 15vw;
  height: 15vw;
  box-shadow: 0 0 5px #ddd;
  border: 1px solid #dddee1;

  image {
    width: 100%;
    height: 100%;
  }
}

.head-text {
  width: 80vw;

  view .nickname {
    font-size: 30rpx;
    color: #fff;
  }

  .username {
    color: #fff;
    font-size: 28rpx;
  }
}

.fun-item {
  width: 20vw;
  margin: 0 20px;

  .count {
    font-size: 30rpx;
    width: 100%;
    color: #fff;
    text-align: center;
  }

  .name {
    color: #fff;
    font-size: 33rpx;
    width: 100%;
    text-align: center;
  }
}

.card-area{
    width: 90vw;
    padding: 6px;
  border-radius: .8rem;
  background-color: #fff;
  margin-bottom: 10px;
}
.vip-area {
    margin-bottom: -10px;
    position: relative;
    top:-18px;

  .left-area {
    width: 30%;
    border-right: 1px solid #e9eaec;
    .rank {
      font-size: 32rpx;
    }

    .score {
      font-size: 25rpx;
    }

  }

  .right-area {
    width: 70%;

    .tips {
      font-size: 25rpx;
    }

    .goVip {
      font-size: 26rpx;
    }
  }
}
.order-title{
  padding:2px 6px;
  border-bottom: 1px solid #e9eaec;
  .my-text{
    font-weight: bold;
    font-size: 35rpx;
  
  }
  .detail-text{
    font-size: 30rpx;
  }
}

.order-item{
  width: 15vw;
  margin: 2px 6px;
  text{
    font-size: 24rpx;
  }
}
